<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Windows update</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        cursor: none
    }

    .container {
        height: 100vh;
        width: 100vw;
        color: white;
        background-color: #006dae;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text {
        font-family: Segoe UI Light, Segoe UI, Arial;
        font-size: 22px;
        font-weight: 400;
    }

    .bottom {
        position: fixed;
        bottom: 10%;
    }

    .loader {
        position: absolute;
        top: 35vh;

    }

    .loader .circle {
        position: absolute;
        width: 38px;
        height: 38px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 5.5s;
    }

    .loader .circle:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 5px;
        background: #fff;
    }

    .loader .circle:nth-child(2) {
        animation-delay: 240ms;
    }

    .loader .circle:nth-child(3) {
        animation-delay: 480ms;
    }

    .loader .circle:nth-child(4) {
        animation-delay: 720ms;
    }

    .loader .circle:nth-child(5) {
        animation-delay: 960ms;
    }

    @keyframes orbit {
        0% {
            transform: rotate(225deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }

        7% {
            transform: rotate(345deg);
            animation-timing-function: linear;
        }

        30% {
            transform: rotate(455deg);
            animation-timing-function: ease-in-out;
        }

        39% {
            transform: rotate(690deg);
            animation-timing-function: linear;
        }

        70% {
            transform: rotate(815deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }

        75% {
            transform: rotate(945deg);
            animation-timing-function: ease-out;
        }

        76% {
            transform: rotate(945deg);
            opacity: 0;
        }

        100% {
            transform: rotate(945deg);
            opacity: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div class='loader'>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
        </div>
        <div class="title text">
            Installation des mises à jour à <span id="counter">0</span>%
        </div>
        <div class="warning text">
            Ne mettez pas votre pc hors tension. Cette opération va durer un moment.
        </div>
        <div class="bottom text">
            Votre PC va redémarrer à plusieurs reprises.
        </div>
    </div>

    <script type="text/javascript">
        const body = document.querySelector("body");
        const counter = document.querySelector("#counter");

        body.addEventListener("keydown", (e) => {
            console.log(e)
            const currentCount = Number(counter.innerHTML.trim());
            if (e.key === "ArrowUp" && currentCount < 100) {
                counter.innerHTML = currentCount + 1
            } else if (e.key === "ArrowDown" && currentCount > 0) {
                counter.innerHTML = currentCount - 1;
            }
        });
    </script>
</body>

</html>